.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content, max-content;
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    /* flex-direction: row;
    flex-wrap: wrap; */
    max-width: 984px;
    /* max-height: 660px; */
    align-items: flex-start;
    align-content: flex-start;
    /* column-gap: 40px;
    row-gap: 48px; */
    margin-bottom: 80px;
}

@media screen and (max-width: 1200px) {
    .place {
        max-width: 928px;
        /* max-height: 640px; */
        /* column-gap: 32px; */
    }
}

@media screen and (max-width: 1020px) {
    .place {
        max-width: 720px;
        /* max-height: 581px; */
        /* column-gap: 28px; */
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 760px) {
    .place {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: max-content, max-content, max-content, max-content;
        max-width: 320px;
        /* max-height: 1042px; */
        row-gap: 32px;
        margin-bottom: 50px;
    }
}